.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: lightblue;
    display: flex;
    width: 46%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0, 0.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-textos-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-textos-card p{
    font-weight: 300;
    padding-top: 5px;
}
.about-services{
    background: #f2f2f2f2;
    padding-bottom: 100px;
}
.servicios-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.servicio-ind{
    width: 90%;
    text-align: center;
}
.servicio-ind img{
    width: 80%;
}
.servicio-ind h3{
    margin: 20px 0;
}

footer{
    background: #414141;
    padding: 60px 0 30 px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid lightblue;
    padding-bottom: 5px;
    margin-bottom: 10x;
}
.content-foo p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20 px 0 0 0;
    color: #979797;
}
h2{
    color: lightskyblue;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#segundap{
    text-decoration: none;
    background-color: lightskyblue;
    color: black;
    font-size: 30px;
    font-weight: bold;padding: 20px;
}